Success! You are now authenticated. The token information displayed below
is already stored in the token helper. You do NOT need to run "vault login"
again. Future Vault requests will automatically use this token.

Key                            Value
---                            -----
token                          s.8yRyRksQPCTib0G9KN9laDId
token_accessor                 NAE9CkUjzQEBs5FofSG1N7ZN
token_duration                 5m
token_renewable                true
token_policies                 ["default" "django-policy"]
identity_policies              []
policies                       ["default" "django-policy"]
token_meta_authority_key_id    60:90:d7:61:12:f4:02:4a:33:5f:48:a0:5e:3f:a5:79:0c:27:e3:e5
token_meta_cert_name           django
token_meta_common_name         django.com
token_meta_serial_number       456390793052962086646244264543332111358777122551
token_meta_subject_key_id      05:95:1b:a4:d9:e7:29:5a:8f:f2:00:a2:2d:d9:7a:4a:57:fa:2a:41
